{
  "name": "MaxBank — Recebimentos LogMax",
  "short_name": "MaxBank",
  "description": "Simulador centralizado de pagamento PIX via QR Code para LogMax ERP, Contabilidade e Aprendiz.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecf0f3",
  "theme_color": "#003da5",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-maxbank.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maxbank.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
